#KEY VARIABLES ARE CONSTANTS
#!PROD
BASE_URL = http://182.23.67.40:8083/officeapi
SDM_URL = $baseUrl/API/SDM
USER_URL = $baseUrl/API/user
APPROVAL_URL = $baseUrl/API/apprv
AUTH_URL = $baseUrl/auth
NOTIF_URL = $baseUrl/API/notifapp
LEAVE_URL = $baseUrl/API/SDM/leave

# hubKey = x-apihub-key
# hubValue = 23190964-0995-49a5-98d5-16cfe9784109
# clientKey = X-Client-Id
# clientValue = fe-web